-- Initial MoCap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                MoCap
version:             0.1.0.0
synopsis:            Simple amc/asf motion capture data parser.
-- description:         
homepage:            www.netowork.me
license:             BSD3
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*
                       parsec >= 3.1.3
                       ParsecTools >= 0.0.2.0